<!-- <div class="container p-4">
    <div class="row">
        <div class="col-md-4 p-4" *ngFor="let photo of projects" class="project">
            <div class="card card-photo" [routerLink]="['../viewArtwork', photo._id]" >
                <img src="{{url+'get-image/'+photo.image}}" *ngIf="photo.image" class="img-card-top w-100">
                <div class="card-header">
                    {{photo.name}}
                </div>
                <div class="card-body">
                    <h3>$ {{photo.username}}</h3>
                </div>
                <div class="card-body">
                    <p>{{photo.description}}</p>
                </div>
            </div>
        </div>
    </div>
</div> -->
<div *ngIf="projects.length > 0">
<div [@photosAnimation]="projects.length">
  <div *ngFor="let project of projects" class="project">
      <div class="container p-5" *ngIf="project">
          <div class="card card-photo" [routerLink]="['../viewArtwork', project._id]" >
              <div class="row">
                  <div class="col-md-7">
                      <div class="card" *ngIf="project.image">
                          <img src="{{url+'get-image/'+project.image}}" class="img-fluid">
                      </div>
                  </div>

                  <div class="col-md-5">
                      <div class="card">
                          <form class="card-body" #projectForm="ngForm" >
                              <div class="form-group">
                                  <label for="name">Nombre: </label>
                                  <h2>{{project.name}}</h2>
                              </div>
                              <div class="form-group">
                                  <label for="username">Artista: </label>
                                  <h2>{{project.username}}</h2>
                              </div>
                              <div class="form-group">
                                  <label for="year">Año de creación: </label>
                                  <h2>{{project.year}}</h2>
                              </div>
                              <div class="form-group">
                                  <label for="description">Descripción: </label>
                                  <h3>{{project.description}}</h3>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</div>
