<button mat-raised-button routerLink="/admin/create-fair">Crear Feria</button>

<table mat-table [dataSource]="exhibitions" class="mat-elevation-z8">

  <ng-container matColumnDef="name">
   <th mat-header-cell *matHeaderCellDef> Nombre </th>
   <td mat-cell *matCellDef="let exhibition"> {{exhibition.name}} </td>
  </ng-container>

  <ng-container matColumnDef="date">
   <th mat-header-cell *matHeaderCellDef> Fecha </th>
   <td mat-cell *matCellDef="let exhibition"> {{exhibition.date}} </td>
  </ng-container>

  <ng-container matColumnDef="url_principal_img">
   <th mat-header-cell *matHeaderCellDef> url </th>
   <td mat-cell *matCellDef="let exhibition"> 
     <a [href]="exhibition.url_principal_img">
     {{exhibition.url_principal_img}}
     </a>
   </td>
  </ng-container>


    <ng-container matColumnDef="artists">
     <th mat-header-cell *matHeaderCellDef> Artistas </th>
     <td mat-cell *matCellDef="let exhibition"> {{exhibition.artists | formatStringList}} </td>
    </ng-container>

    <ng-container matColumnDef="description">
     <th mat-header-cell *matHeaderCellDef> Descripción </th>
     <td mat-cell *matCellDef="let exhibition"> {{exhibition.description}} </td>
    </ng-container>


  <ng-container matColumnDef="actions">
   <th mat-header-cell *matHeaderCellDef> Actions </th>
   <td mat-cell *matCellDef="let exhibition">
     <button mat-raised-button color="primary" (click)="editFair(exhibition)">Editar</button>
     <button mat-raised-button color="warn" (click)="deleteFair(exhibition.name)">Eliminar</button>
   </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
