<div class="container" *ngIf="project">
    <div class="image" >
        <img src="{{url+'get-image/'+project.image}}" />
    </div>
    <div class="data">
        <h1>Nombre: {{project.name}} - {{project.year}}</h1>
        <h3>Descripcion: {{project.description}}</h3>
        <p>Creador: {{project.username}}</p>
        <p>id: {{project.id_artist}}</p>
        <div *ngIf="getAcces()">
            <p *ngIf="confirm==false">                
                    <a [routerLink]="['../../editArtwork',project._id]" class="button-edit">Editar</a>
                    <a (click)="setConfirm(true)" class="button-delete">Borrar</a>        

            </p>
        </div>
            <p *ngIf="confirm==true">
                <span class="confirm">Estas seguro de eliminar el proyecto?</span><br/>
                <a (click)="setConfirm(false)" class="button-edit">Cancelar</a>
                <a (click)="deleteProject(project._id)" class="button-delete">Eliminar definitivamente</a>
            </p>
        
        
    </div>
</div>